<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RashankAI - Ask Anything</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      padding: 2rem;
      display: flex;
      justify-content: center;
    }
    .box {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      background: #4f46e5;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .response {
      margin-top: 1.5rem;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>🤖 RashankAI</h1>
    <p>Ask me anything!</p>
    <input id="question" type="text" placeholder="Type your question..." />
    <button onclick="askRashank()">Ask</button>
    <div class="response" id="response"></div>
  </div>

  <script>
    async function askRashank() {
      const question = document.getElementById("question").value.trim();
      const responseBox = document.getElementById("response");

      if (!question) {
        responseBox.innerText = "Please enter a question first.";
        return;
      }

      responseBox.innerText = "Thinking... 🤔";

      try {
        const res = await fetch(`/api/ask?q=${encodeURIComponent(question)}`);
        const data = await res.json();
        if (data.answer) {
          responseBox.innerText = data.answer;
        } else if (data.error) {
          responseBox.innerText = "Oops! " + data.error;
        } else {
          responseBox.innerText = "I’m not sure about that, but I’m learning!";
        }
      } catch (err) {
        responseBox.innerText = "Network error: " + err.message;
      }
    }
  </script>
</body>
</html>
